{
  "name": "node-package",
  "version": "1.0.0",
  "description": "first package",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "JenJen",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0"
  }
}
